In [1]:
import numpy as np
import pandas as pd

#pd.set_option("display.precision",2)

In [2]:
# Dataset from github using URL
# https://github.com/Yorko/mlcourse.ai repo
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/"

## Main Pandas methods

In [31]:
df = pd.read_csv(DATA_URL+ "telecom_churn.csv")

In [32]:
df.head()

  State  Account length  Area code  ... Total intl charge Customer service calls  Churn
0    KS             128        415  ...              2.70                      1  False
1    OH             107        415  ...              3.70                      1  False
2    NJ             137        415  ...              3.29                      0  False
3    OH              84        408  ...              1.78                      2  False
4    OK              75        415  ...              2.73                      3  False

[5 rows x 20 columns]

In [33]:
# Getting the number of rows and columns
df.shape

(3333, 20)

In [34]:
# Getting the column name
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [35]:
# Getting the general information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

In [36]:
# Convert the bool type of "Churn" column to int type
df['Churn'] = df['Churn'].astype("int64")

In [37]:
df['Churn'].dtypes

dtype('int64')

In [38]:
df["Churn"].value_counts()

Churn
0    2850
1     483
Name: count, dtype: int64

In [39]:
# To calculate the fraction of churn count
df["Churn"].value_counts(normalize=True)

Churn
0    0.86
1    0.14
Name: proportion, dtype: float64

In [40]:
# Statistical Measures of the column
df.describe()

       Account length  Area code  Number vmail messages  ...  Total intl charge  Customer service calls    Churn
count         3333.00    3333.00                3333.00  ...            3333.00                 3333.00  3333.00
mean           101.06     437.18                   8.10  ...               2.76                    1.56     0.14
std             39.82      42.37                  13.69  ...               0.75                    1.32     0.35
min              1.00     408.00                   0.00  ...               0.00                    0.00     0.00
25%             74.00     408.00                   0.00  ...               2.30                    1.00     0.00
50%            101.00     415.00                   0.00  ...               2.78                    1.00     0.00
75%            127.00     510.00                  20.00  ...               3.27                    2.00     0.00
max            243.00     510.00                  51.00  ...               5.40                    9.00     1.00

[8 rows x 17 columns]

In [41]:
# Statistical of Non-numeric Columns(Object type in this case) columns
df.describe(include = ["object"])

       State International plan Voice mail plan
count   3333               3333            3333
unique    51                  2               2
top       WV                 No              No
freq     106               3010            2411

## Sorting

In [42]:
# Sorting 1 column in descending order
df.sort_values(by = "Total day charge", ascending=False).head()

     State  Account length  Area code  ... Total intl charge Customer service calls  Churn
365     CO             154        415  ...              2.73                      1      1
985     NY              64        415  ...              3.59                      1      1
2594    OH             115        510  ...              3.19                      1      1
156     OH              83        415  ...              4.27                      0      1
605     MO             112        415  ...              3.43                      2      1

[5 rows x 20 columns]

In [43]:
# Sorting multiple column in both ascending and descending order
df.sort_values(by = ["Churn", "Total day charge"],
               ascending=[True, False]).head()

     State  Account length  Area code  ... Total intl charge Customer service calls  Churn
688     MN              13        510  ...              3.27                      3      0
2259    NC             210        415  ...              2.73                      3      0
534     LA              67        510  ...              2.48                      4      0
575     SD             114        415  ...              3.83                      1      0
2858    AL             141        510  ...              2.00                      1      0

[5 rows x 20 columns]

## Indexing and retrieving the data

In [44]:
df["Churn"].mean()

0.14491449144914492

In [45]:
# Selecting a particular type with particular class
# Selcting all the numeric class of churn class 1
df.select_dtypes(include=np.number)[df["Churn"]==1].mean()

Account length            102.66
Area code                 437.82
Number vmail messages       5.12
Total day minutes         206.91
Total day calls           101.34
Total day charge           35.18
Total eve minutes         212.41
Total eve calls           100.56
Total eve charge           18.05
Total night minutes       205.23
Total night calls         100.40
Total night charge          9.24
Total intl minutes         10.70
Total intl calls            4.16
Total intl charge           2.89
Customer service calls      2.23
Churn                       1.00
dtype: float64

In [46]:
# Getting a column for class 1 churn
df[df["Churn"]==1]["Total day minutes"]

10      129.1
15      332.9
21       62.4
33      249.6
41      173.1
        ...
3301    280.0
3304    186.1
3320    140.0
3322    321.1
3323    118.4
Name: Total day minutes, Length: 483, dtype: float64

In [47]:
# Getting a result of 1 column based on 2 conditions
# Here extract the number of minutes customer spend of internation call who are in churn ==0 and do not have internation plan
df[(df["Churn"]==0) & (df["International plan"]=="No")]["Total intl minutes"].max()

18.9

In [53]:
# using loc function
df.loc[0:5,"State":"Area code"]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

In [54]:
# using iloc function
df.iloc[0:5,0:3]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

In [56]:
# Getting the last row
df[-1:]

     State  Account length  Area code  ... Total intl charge Customer service calls  Churn
3332    TN              74        415  ...               3.7                      0      0

[1 rows x 20 columns]

## Applying Functions to cells, COlumns and Rows

In [58]:
df.apply(np.max)

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes       395.0
Total night calls           175
Total night charge        17.77
Total intl minutes         20.0
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                         1
dtype: object

In [59]:
df[df["State"].apply(lambda state: state[0] == "W")]

     State  Account length  Area code  ... Total intl charge Customer service calls  Churn
9       WV             141        415  ...              3.02                      0      0
26      WY              57        408  ...              2.57                      0      0
44      WI              64        510  ...              0.95                      1      0
49      WY              97        415  ...              2.97                      1      0
54      WY              87        415  ...              2.62                      5      1
...    ...             ...        ...  ...               ...                    ...    ...
3278    WI              87        415  ...              2.86                      2      0
3303    WI             114        415  ...              3.11                      2      0
3319    WY              89        415  ...              4.29                      3      0
3324    WV             159        415  ...              3.13                      1      0
3329    WV              68        415  ...              2.59                      3      0

[327 rows x 20 columns]

In [60]:
# Replacing the values of column using map
d = {"No": False, "Yes":True}
df["International plan"]=df["International plan"].map(d)
df["International plan"].head()

0    False
1    False
2    False
3     True
4     True
Name: International plan, dtype: bool

In [61]:
# Replace using replace function
df = df.replace({"Voice mail plan":d})
df["Voice mail plan"].head()

0     True
1     True
2    False
3    False
4    False
Name: Voice mail plan, dtype: bool

## Grouping

In [63]:
column_to_show = ["Total day minutes", "Total eve minutes",
                  "Total night minutes"]
df.groupby(["Churn"])[column_to_show].describe()

      Total day minutes                                             ... Total night minutes
                  count    mean    std  min     25%    50%     75%  ...                mean    std   min     25%     50%     75%    max
Churn                                                               ...
0                2850.0  175.18  50.18  0.0  142.83  177.2  210.30  ...              200.13  51.11  23.2  165.90  200.25  234.90  395.0
1                 483.0  206.91  69.00  0.0  153.25  217.6  265.95  ...              205.23  47.13  47.4  171.25  204.80  239.85  354.9

[2 rows x 24 columns]

In [64]:
df.groupby(["Churn"])[column_to_show].agg([np.mean, np.std, np.min, np.max])

      Total day minutes                    Total eve minutes  ...        Total night minutes
                   mean    std amin   amax              mean  ...   amax                mean    std  amin   amax
Churn                                                         ...
0                175.18  50.18  0.0  315.6            199.04  ...  361.8              200.13  51.11  23.2  395.0
1                206.91  69.00  0.0  350.8            212.41  ...  363.7              205.23  47.13  47.4  354.9

[2 rows x 12 columns]

## Summary Table

In [66]:
# Data distribution with respect to 2 columns
pd.crosstab(df["Churn"],df["International plan"])

International plan  False  True
Churn
0                    2664    186
1                     346    137

In [68]:
pd.crosstab(df["Churn"],df["Voice mail plan"],normalize=True)

Voice mail plan  False  True
Churn
0                 0.60   0.25
1                 0.12   0.02

####  Summarizing the dataset using Pivot Table
Parameters for pivot tables are:
value: list of variables to calculate statistics
index: a list of variable to group by
aggfunc: What statistics we need to calculate for the group eg mean,sum, min,max etc

In [69]:
df.pivot_table(
["Total day calls", "Total eve calls", "Total night calls"],
    ["Area code"],
aggfunc="mean")

           Total day calls  Total eve calls  Total night calls
Area code
408                 100.50            99.79              99.04
415                 100.58           100.50             100.40
510                 100.10            99.67             100.60

## DataFrame transformations

In [70]:
# Adding new column to dataframe using the existing columns
# Like here we can add total number of call from user
total_calls = (df["Total day calls"]+df["Total eve calls"]
              +df["Total night calls"]+df["Total intl calls"])

df.insert(loc = len(df.columns), column = "Total calls",
          value = total_calls)
# loc parameter is the number of column after which we need to insert the new column
# here by specifing len(df.columns), new column will be added at the end to the dataframe

In [71]:
df.head()

  State  Account length  Area code  International plan  ...  Total intl charge  Customer service calls  Churn  Total calls
0    KS             128        415               False  ...               2.70                       1      0          303
1    OH             107        415               False  ...               3.70                       1      0          332
2    NJ             137        415               False  ...               3.29                       0      0          333
3    OH              84        408                True  ...               1.78                       2      0          255
4    OK              75        415                True  ...               2.73                       3      0          359

[5 rows x 21 columns]

In [72]:
# new column can also be added without using insert function
df["Total charges"] = (df["Total day charge"]+df["Total eve charge"]
                      +df["Total intl charge"]+df["Total night charge"])

df.head()

  State  Account length  Area code  International plan  ...  Customer service calls  Churn  Total calls  Total charges
0    KS             128        415               False  ...                       1      0          303          75.56
1    OH             107        415               False  ...                       1      0          332          59.24
2    NJ             137        415               False  ...                       0      0          333          62.29
3    OH              84        408                True  ...                       2      0          255          66.80
4    OK              75        415                True  ...                       3      0          359          52.09

[5 rows x 22 columns]

In [73]:
# Deleting a column from dataframe
df.drop(["Total charges", "Total calls"], axis = 1, inplace = True)

In [74]:
# Deleting the rows from the dataframe
df.drop([1,2]).head()

  State  Account length  Area code  ...  Total intl charge  Customer service calls  Churn
0    KS             128        415  ...               2.70                       1      0
3    OH              84        408  ...               1.78                       2      0
4    OK              75        415  ...               2.73                       3      0
5    AL             118        510  ...               1.70                       0      0
6    MA             121        510  ...               2.03                       3      0

[5 rows x 20 columns]